<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-11" view-index="0" gantt-divider-location="415" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="61" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réunion avec le client (Mme Léonard)" color="#8cb6ce" meeting="false" start="2015-12-17" duration="1" complete="0" expand="true"/>
        <task id="4" name="Réunion avec le client (Mr Aubry)" color="#8cb6ce" meeting="false" start="2016-01-04" duration="1" complete="0" expand="true"/>
        <task id="6" name="Détermination des objectifs et spécifications" color="#8cb6ce" meeting="false" start="2016-01-04" duration="1" complete="0" expand="true"/>
        <task id="38" name="Formalisation des objectifs et demandes des clients" color="#8cb6ce" meeting="false" start="2016-01-05" duration="1" complete="0" expand="true"/>
        <task id="8" name="Planification du projet" color="#8cb6ce" meeting="false" start="2016-01-05" duration="1" complete="0" expand="true"/>
        <task id="9" name="Installation Linux sur la Beaglebone" color="#8cb6ce" meeting="false" start="2016-01-06" duration="1" complete="0" expand="true"/>
        <task id="10" name="Étude des spécifications du moteur" color="#8cb6ce" meeting="false" start="2016-01-06" duration="1" complete="0" expand="true"/>
        <task id="11" name="Préparation du programme de controle" color="#8cb6ce" meeting="false" start="2016-01-07" duration="2" complete="0" expand="true"/>
        <task id="47" name="Développement de la méthode de controle des moteurs" color="#8cb6ce" meeting="false" start="2016-01-11" duration="70" complete="0" expand="true"/>
        <task id="12" name="Validation du contrôle moteur" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="0" expand="true"/>
        <task id="13" name="Réunion avec les clients" color="#8cb6ce" meeting="false" start="2016-04-19" duration="1" complete="0" expand="true"/>
        <task id="14" name="Tests moteurs" color="#8cb6ce" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
        <task id="15" name="Étude et spécifications de l'application du mouvement du robot" color="#8cb6ce" meeting="false" start="2016-04-25" duration="2" complete="0" expand="true"/>
        <task id="16" name="Développement de l'application" color="#8cb6ce" meeting="false" start="2016-04-27" duration="3" complete="0" expand="true"/>
        <task id="18" name="Tests et débugging de l'application" color="#8cb6ce" meeting="false" start="2016-04-29" duration="2" complete="0" expand="true"/>
        <task id="28" name="Réunion avec les clients" color="#8cb6ce" meeting="false" start="2016-05-03" duration="1" complete="0" expand="true"/>
        <task id="19" name="Intégration et tests d'intégration des deux sous-parties" color="#8cb6ce" meeting="false" start="2016-05-03" duration="2" complete="0" expand="true"/>
        <task id="27" name="Réunion avec les clients" color="#8cb6ce" meeting="false" start="2016-05-05" duration="1" complete="0" expand="true"/>
        <task id="20" name="Étude et détermination des moyens et protocoles de communication smartphone-robot" color="#8cb6ce" meeting="false" start="2016-05-06" duration="2" complete="0" expand="true"/>
        <task id="21" name="Développement de l'application pour smartphone" color="#8cb6ce" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true"/>
        <task id="22" name="Tests et débugging de l'application pour smartphone" color="#8cb6ce" meeting="false" start="2016-05-13" duration="1" complete="0" expand="true"/>
        <task id="26" name="Réunion avec les clients" color="#8cb6ce" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true"/>
        <task id="23" name="Intégration et tests d'intégration de l'application smartphone-robot" color="#8cb6ce" meeting="false" start="2016-05-17" duration="2" complete="0" expand="true"/>
        <task id="24" name="Tests d'ensemble" color="#8cb6ce" meeting="false" start="2016-05-19" duration="1" complete="0" expand="true"/>
        <task id="25" name="Validation avec les clients" color="#8cb6ce" meeting="false" start="2016-05-20" duration="1" complete="0" expand="true"/>
        <task id="29" name="Développement mode autonome du robot" color="#8cb6ce" meeting="false" start="2016-05-23" duration="2" complete="0" expand="true"/>
        <task id="30" name="Tests du mode autonome" color="#8cb6ce" meeting="false" start="2016-05-25" duration="2" complete="0" expand="true"/>
        <task id="31" name="Validation et réunion avec les clients" color="#8cb6ce" meeting="false" start="2016-05-27" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Francois" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Pierre-Yves" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="251" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="65" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
